<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin:0%;
		}
		body{
			padding:2%;
			background: orange;
			color:red;
		}
		.section1{
			border:1px solid black;
			background: white;
			padding:2%;
			border-radius: 10px
		}
		.section2{
			border:1px solid black;
			background: white;
			padding:2%;
			display: flex;
			color:blue;
			margin-top:5%;
			margin-bottom: 5%;
			border-radius: 10px
		}
		.section2>div{
			margin-right:5%;
			font-size:20px;
		}
		.section3{
			font-size:20px;
			background: white;
			padding:1%;
			border-radius: 10px
		}
		.section4{
			margin-top:3%;
			font-size:20px;
			background: white;
			padding:1%;
			border-radius: 10px
		}
		.section4>p{
			display: inline;
			margin-right:3%;
			font-size: 25px;

		}
		.section4>h2{
			margin-bottom: 2%
		}
		.section4 span{
			color:grey;
		}
	</style>
</head>
<body>
	<h1 align="center">Boochi</h1>
	<p align="center">Devil</p>
	<section class="section1">
		<h2>ABOUT ME</h2>
		<div style="display: flex;margin-top:2%">
			<img src="ram.webp" width="5%"/>
			<p style="font-size:20px;margin-left:5%">i am devil i drink only blood, I am very happy in harasing peoplei am devil i drink only blood, I am very happy in harasing peoplei am devil i drink only blood, I am very happy in harasing peoplei am devil i drink only blood, I am very happy in harasing peoplei am devil i drink only blood, I am very happy in harasing peoplei am devil i drink only blood, I am very happy in harasing peoplei am devil i drink only blood, I am very happy in harasing peoplei am devil i drink only blood, I am very happy in harasing peoplei am devil i drink only blood, I am very happy in harasing people</p>
		</div>
	</section>
	<section class="section2">
		<div>
			<p>Degree</p>
			<p>99%</p>
			<p>CodeGnan</p>
		</div>
		<div>
			<p>Intermediate</p>
			<p>92%</p>
			<p>Narayana</p>
		</div>
		<div>
			<p>SSC</p>
			<p>92%</p>
			<p>Siddhartha</p>
		</div>
	</section>
	<section class="section3">
		<h2>Projects</h2>
		<div style="display:inline-block;margin-right:10%">
			<h4>Email sending</h4>
			<p>Role:-</p>
			<p>Project description</p>
		</div>
		<div style="display:inline-block;" >
			<h4>Email sending</h4>
			<p style="color:green;font-size: 25px">Role:-</p>
			<p>Project description</p>
		</div>
		<h3>
			<a target="_blank" href="https://github.com/Ram-saddist">Github link </a>
		</h3>
	</section>
	<section class="section4">
		<h2>Languages</h2>
		<p>English <span>Bilingual</span></p>
		<p>Telugu <span>Bilingual</span></p>
		<p>Hindi <span>Fluent</span></p>
	</section>
	<footer>
		<p>&#169;This site belongs to BOOCHI</p>
	</footer>
</body>
</html>